# QV21-codingexercise-holloway

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/qv21/codingexercise/: AlertDialogManagerAndroidTestImpl.java  BaseAndroidUnitTest.java  ExampleInstrumentedTest.java  MainActivityProviderManageAndroidTestImpl.java  SplashVMTest.java  TestAppComponent.java  WellDataDetailsVMTest.java  WellDataEditVMTest.java  WellDataListItemVMTest.java  WellDataListVMTest.java
app/src/androidTest/java/qv21/codingexercise/dimodules/: AndroidTestAppComponent.java  AndroidTestContextModule.java  AndroidTestManagerModule.java  TestAppComponent.java  TestContextModule.java  TestManagerModule.java
app/src/androidTest/java/qv21/codingexercise/integrationtests/: SplashVMTest.java  WellDataDetailsVMTest.java  WellDataEditVMTest.java  WellDataListItemVMTest.java  WellDataListVMTest.java
app/src/androidTest/java/qv21/codingexercise/viewmodeltests/: MainActivityVMTest.java  SplashVMTest.java  WellDataDetailsVMTest.java  WellDataEditVMTest.java  WellDataListItemVMTest.java  WellDataListVMTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qv21/codingexercise/: MainActivity.java
app/src/main/java/qv21/codingexercise/activities/: MainActivity.java
app/src/main/java/qv21/codingexercise/adapters/: WellDataListRecyclerAdapter.java
app/src/main/java/qv21/codingexercise/application/: QV21Application.java
app/src/main/java/qv21/codingexercise/bindings/: CommonViewBindings.java  Converter.java
app/src/main/java/qv21/codingexercise/daos/: WellDataDAO.java  WellDataDAOImpl.java
app/src/main/java/qv21/codingexercise/dimodules/: AppComponent.java  ContextModule.java  DAOModule.java  FacadeModule.java  ManagerModule.java  MapperModule.java  ViewModelModule.java
app/src/main/java/qv21/codingexercise/facades/: WellDataFacade.java
app/src/main/java/qv21/codingexercise/managers/: AlertDialogManager.java  AlertDialogManagerImpl.java  DatabaseManager.java  DatabaseManagerImpl.java  MainActivityProviderManager.java  MainActivityProviderManagerImpl.java  MemoryCacheManager.java  NavigationManager.java  NavigationManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  ScreenManager.java  ScreenManagerImpl.java  WellDataFileManager.java
app/src/main/java/qv21/codingexercise/mapper/: WellDataMapper.java
app/src/main/java/qv21/codingexercise/models/: Blah.java
app/src/main/java/qv21/codingexercise/models/database/: Owner.java  Tank.java  Well.java  WellData.java
app/src/main/java/qv21/codingexercise/models/databasemodels/: WellDataDM.java
app/src/main/java/qv21/codingexercise/models/domainmodels/: WellDataItemDOM.java
app/src/main/java/qv21/codingexercise/models/viewmodels/: BaseVM.java  MainActivityVM.java  SplashVM.java  WellDataDashboardVM.java  WellDataDetailsVM.java  WellDataEditVM.java  WellDataItemVM.java  WellDataListItemVM.java  WellDataListVM.java
app/src/main/java/qv21/codingexercise/utilities/: BuildConfigUtility.java  LoggerUtils.java  RawFileUtility.java  StringUtility.java
app/src/main/java/qv21/codingexercise/viewholders/: WellDataItemViewHolder.java
app/src/main/java/qv21/codingexercise/views/: Screen.java  ScreenImpl.java  SplashScreen.java  ViewContainer.java  ViewContainerImpl.java  WellDataDetailsScreen.java  WellDataEditScreen.java  WellDataListItemScreen.java  WellDataListScreen.java
app/src/main/res/drawable/: well_logo.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  splash_screen.xml  well_data_details_screen.xml  well_data_edit_screen.xml  well_data_list_item.xml  well_data_list_item_screen.xml  well_data_list_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: well_data.csv
app/src/test/java/qv21/codingexercise/: BaseUnitTest.java  DatabaseManagerImplTest.java  ExampleUnitTest.java  RawFileUtilityTest.java  WellDataDAOImplTest.java  WellDataFileManagerTest.java  WellDataMapperTest.java
app/src/test/java/qv21/codingexercise/dimodules/: TestAppComponent.java  TestManagerModule.java
app/src/test/java/qv21/codingexercise/integrationtests/: WellDataFacadeIntegrationTest.java
app/src/test/java/qv21/codingexercise/unittests/: ConverterTest.java  DatabaseManagerImplTest.java  NavigationManagerTest.java  RawFileUtilityTest.java  ScreenManagerTest.java  StringUtilityTest.java  WellDataDAOImplTest.java  WellDataFileManagerTest.java  WellDataMapperTest.java
app/well_data/: data.mdb  lock.mdb
app/well_data_test/: data.mdb  lock.mdb
gradle/wrapper/: gradle-wrapper.properties
