<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.MainActivity">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="qv21.codingexercise.models.viewmodels.BaseVM"/>
    </data>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="@{vm.isToolBarVisible ? View.VISIBLE : View.GONE}"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                    app:navigationOnClick="@{vm::onNavigationBackButtonPressed}"
                    app:title="@{vm.toolBarTitle}"/>
            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

        <qv21.codingexercise.views.ViewContainerImpl android:id="@+id/viewContainer"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:layout_below="@id/coordinatorLayout"
                                                     android:layout_marginStart="0dp"
                                                     android:layout_marginTop="0dp">
        </qv21.codingexercise.views.ViewContainerImpl>

        <android.support.v7.widget.CardView android:id="@+id/cardView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="10dp"
                                            android:background="@color/cardview_dark_background"
                                            android:shadowRadius="4"
                                            android:visibility="gone"
                                            app:cardCornerRadius="8dp"
                                            app:cardElevation="10dp">

            <ProgressBar android:id="@+id/progressBar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_horizontal"/>

            <TextView android:id="@+id/progressBarMessage"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="50dp"
                      android:textSize="20sp"
                      tools:text="Loading Articles..."/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>
