<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.MainActivity">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="qv21.codingexercise.models.viewmodels.SplashVM"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark">

        <TextView android:id="@+id/appText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="20dp"
                  android:text="@string/splash_screen_title"
                  android:textColor="@android:color/white"
                  android:textSize="32sp"
                  android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatImageView android:id="@+id/icon"
                                                      android:layout_width="256dp"
                                                      android:layout_height="256dp"
                                                      android:layout_below="@id/appText"
                                                      android:layout_centerHorizontal="true"
                                                      app:tint="@color/colorAccent"
                                                      app:srcCompat="@drawable/well_logo"/>

    </RelativeLayout>
</layout>